apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pctwd4foj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pctwd4foj-dotnet-basic-gitops